{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BoardApplication<board>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kdj.board.BoardApplication",
            "projectName": "board",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}